<html>

<head>
    <title>The Lubricant Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #ali {
            position: relative;
            top: 21px;
            margin-top: 130px;
            /* margin-left: 9px; */
            /* padding: 10px; */
            /* font-size: 20px; */
        }
        #po{
            position: relative;
            top: -21px;
        }
        #po li {
            line-height: 34px;
            font-size: 20px;
        }

        .heading {
            font-size: 40px;
            color: grey;
            position: relative;
            bottom: -122px;
            padding: 10px;
        }

        .tls {
            position: relative;
            top: -137px;
            right: -191px;
            font-size: 56px;
            font-family: sans-serif;
            text-shadow: 10px 0px 8px dimgrey;

        }

        #div1 {
            background: linear-gradient(to left, rgb(112, 114, 110), rgb(15, 15, 14));
            height: 30px;
            box-shadow: 4px 0px 10px black;
            position: relative;
            top: -7px;
            left: -9px;
            width: 102%;
        }

        h1 {
            font-family: bold;
            color: black;
            text-shadow: 10px 0px 8px yellowgreen;
            padding: 10px;
            font-size: 50px;
            position: relative;
            right: -166px;
            top: -109px;
        }

        img {
            position: relative;
            left: 28px;
            height: 100px;
            width: 136px;
            top: -8px;
        }

        #p {
            font-style: italic;
            font-size: 20px;
            color: black;
            text-shadow: 6px 0px 8px black;
            position: relative;
            top: -185px;
            left: 215px;
        }

        #ul1 li {
            list-style-type: none;
            display: inline;
            text-align: center;
            padding: 9px;
            margin-left: 247px;
            position: relative;
            top: 10px;
            left: -165px;
        }

        #ul1 {
            border: 1px solid black;
            position: relative;
            width: 102%;
            top: 174px;
            right: 68px;
            text-align: center;
            background: linear-gradient(to left, rgb(112, 114, 110), rgb(15, 15, 14));
            height: 40px;
        }

        #a1:active {
            color: blue;
        }

        #a1:link {

            text-decoration: none;
            color: blue;
        }

        #a1:visited {
            color: white;
            text-decoration: none;
        }

        #a1:hover {
            color: blue;
            text-decoration: none;
        }

        body {
            background-image: url("try.jpg"), url("head.png");
            background-position-x: 612px, 0px;
            background-position-y: 409px, 22px;
            background-size: 664px, 101% 24%;
            background-repeat: no-repeat, no-repeat;
            background-attachment: scroll;
            margin: 0px;
        }

        #up {
            position: relative;
            right: -1162px;
            top: -45px;
            word-spacing: 19px;
        }

        #up li {
            display: inline;
        }

        footer {
            padding: 20px;
            background: linear-gradient(to bottom, rgb(26, 25, 25), black);
            color: white;
            text-align: center;
            margin: auto;
        }

        footer div {
            padding: 27px 86px 10px 144px;
            display: inline-block;
        }

        footer #media a {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-decoration: none;
            border-radius: 50%;
            background: grey;
        }

        header {
            height: 209px;
        }
    </style>
</head>

<body>
    <header>
        <div id="div1">
            <ul id="ul1">
                <li>
                    <a id="a1" href="1-MainPage.html">Home</a>
                </li>
                <li>
                    <a id="a1" href="2-Product.php">Products</a>
                </li>
                <li>
                    <a id="a1" href="4-Contactus.html">Contact Us</a>
                </li>
                <li>
                    <a id="a1" href="#">About Us</a>
                </li>
            </ul>

            <a href="1-MainPage.html">
                <img src="logotls.png" alt="logo">
            </a>
            <h2 class="tls">The Lubricant Store</h2>
            <p id="p">where the trust lies.........</p>
        </div>
        <ul id="up">
            <li>
                <a id="a1" href="Account.php">Account</a>
            </li>
            <li>
                <a id="a1" href="login.php">LogOut</a>
            </li>
        </ul>
        <header>
            <p class="heading">
                <b> TheLubricantStore.com - Lubricants and Specialty Fluids </b>
            </p>
            <div id="ali">
                <p style="font-size:20px;margin-left:10px;line-height:20px"><strong>Welcome to TheLubricantStore.com</strong> a smarter way to buy industrial, commercial and passenger vehicle
                lubricants, cutting oils, coolants and other specialty fluids and related products. At TheLubricantStore.com,
                you'll find</p>
                <br>
                <br> </p>
                <ul id="po">
                    <li>A full range of high quality products</li>
                    <br>
                    <li>The most recognized and respected brands in the industry</li>
                    <br>
                    <li>The sizes and quantities you need</li>
                    <br>
                    <li>Fast, reliable shipping and service</li>
                    <br>
                    <li>Unparalleled technical knowledge and expertise</li>
                    <br>
                    <li>Unrivalled commitment to superior customer service and support</li>
                </ul>
                <div style="padding:10px;line-height:39px;font-size:20px">At TheLubricantStore.com, our business is lubricants, cleaners and related fluids and products. We are focused
                    only on providing you with the highest quality products using an innovative and responsive supply system.
                    Our STLE-certified lubrication specialists are recognized leaders in the industry, and are committed
                    to meeting your lubrication, metalworking and specialty fluids needs quickly and efficiently. Please
                    take a look around our site – browse through our products, and check out the frequently asked questions.
                    We'll get right back to you.We look forward to building and maintaining a long and mutually successful
                    relationship.
                </div>
</body>
<footer>
    <div id="info">
        &copy The Lubricant Store 2017
        <br> Developer: YASH GUPTA
        <br> 9108906823
        <br> yash.beis.15@acharya.ac.in
        <br>
    </div>
    <div id="media">
        <p>
            FOLLOW US:
        </p>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-envelope"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-google-plus"></a>
        </p>
    </div>
    <div id="info">
        CONTACT US:
        <br> tlsl@gmail.com
        <br> Mumbai 400020
        <br> Maharashtra India
    </div>
</footer>

</html>